{
    "require-dev": {
        "phpunit/phpunit": "^5.4",
        "behat/mink": "^1.7",
        "kore/data-object": "^1.1",
        "behat/mink-goutte-driver": "^1.2",
        "behat/mink-sahi-driver": "^1.2"
    },
    "autoload": {
        "psr-0": {
            "Qafoo": ["src/php/", "tests/"]
        }
    }
}
